{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.11.2",
    "@coinbase/onchainkit": "^0.35.8",
    "@mantine/core": "7.14.3",
    "@mantine/hooks": "7.14.3",
    "@mantinex/mantine-logo": "^1.0.1",
    "@metamask/sdk-react": "^0.31.1",
    "@prisma/client": "^6.0.1",
    "@tabler/icons-react": "^3.24.0",
    "axios": "^1.7.9",
    "key-encoder": "^2.0.3",
    "next": "15.0.1",
    "openai": "^4.76.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "solc": "^0.8.28",
    "wagmi": "^2.13.4"
  },
  "devDependencies": {
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^6.0.1",
    "typescript": "5.5.2"
  }
}
